{
    "manifest_version": 3,
    "name": "YouTube Ads Blocker",
    "version": "1.0",
    "permissions": [
      "storage",
      "declarativeNetRequest"
    ],
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ],
    "declarative_net_request": {
      "rule_resources": [
        {
          "id": "youtube_ads_blocker",
          "enabled": true,
          "path": "rules.json"
        }
      ]
    }
  }
  